import tkinter

def cal_bmi():
    h=float(ht_val.get())
    w=float(wt_val.get())
    h1=h/100 #cm to m
    bmi= w/(h1**2)
    bmi=round(bmi,2) # round off bmi to two digits
    if bmi < 18.5:
        status="Underweight"
    elif bmi >= 18.5 and bmi <= 24.9:
        status="Normal"
    elif bmi > 24.9 and bmi < 30:
        status="Overweight"
    else:
        status = "Obese"
    res.config(text=f" The BMI is {bmi} {status}",font=("Arial",10,"bold"))


root = tkinter.Tk()
root.geometry("300x300") # defines the size of the window
root.title("BMI  CALCULATOR APPLICATION")
root.config(bg="#f0f0f0")
head=tkinter.Label(root,text="BMI CALCULATOR",font=("Arial",15,"bold"))
head.pack(pady=50)

fr=tkinter.Frame(root,bg="#f0f0f0")
fr.pack(pady=5)

ht=tkinter.Label(fr,text="HEIGHT",font=("Arial",10,"bold"))
ht.grid(row=0,column=0,padx=5,pady=5)

ht_val=tkinter.Entry(fr)
ht_val.grid(row=0,column=1,padx=5,pady=5)

wt=tkinter.Label(fr,text="WEIGHT",font=("Arial",10,"bold"))
wt.grid(row=3,column=0,padx=5,pady=5)

wt_val=tkinter.Entry(fr)
wt_val.grid(row=3,column=1,padx=5,pady=5)

bt=tkinter.Button(fr,text="Calculate",font=("Arial",10,"bold"),command=cal_bmi)
bt.grid(row=6,column=0,padx=5,pady=5)

res=tkinter.Label(text=" ",bg="#f0f0f0")
res.pack(pady=10)


root.mainloop() #the output doesn't show without this
