class rect:
    def __init__(self,a,b):
        self.a=a
        self.b=b

    def area(self):
        return self.a*self.b

r=int(input("Enter the number of the rectangles: "))
num=[]
index=1
for i in range(r):
    R=rect(i+10,i+20) #using a constructor
    num.append(R)
    print(f"The area of the rectangle {index} is {i.area()}")
    index=index+1
print(num[9].area()) # to print only the 10th area

for i in num:
    print(i.a)
for i in range(len(num)):
    print(num[i].a)
for i in num:
    if i.area()%2==0:
        print(i.area())
