import random
from random import randint


def snake(p,score):
    if score==22:
        print("You got snake")
        score=6
        print("Player {} score is {}".format(p,score))
        return score
    elif score==45:
        print("You got snake")
        score=30
        print("Player {} score is {}".format(p, score))
        return score
    elif score==96:
        print("You got snake")
        score=64
        print("Player {} score is {}".format(p, score))
        return score
    else:
        print("You got snake")
        score=score
        print("Player {} score is {}".format(p, score))
        return score

def ladder(p,score):
    if score==7:
        score=24
        print(f"Player {p} score is {score}")
        return score
    elif score==21:
        score=77
        print(f"Player {p} score is {score}")
        return score
    elif score==42:
        score=90
        print(f"Player {p} score is {score}")
        return score
    elif score==40:
        score=60
        print(f"Player {p} score is {score}")
        return score
    else:
        score=score
        return score

score1=0
score2=0
while(True):
    p=int(input("Enter player as 1 or 2: "))
    if (score1 <101 and score2 < 101):
        if(p==1):
            num=random.randint(1,6)
            print("Player 1 dice score is",num)
            score1=score1+num
            if(score1==22 or score1==45 or score1==96):
                snake(p,score1)
            elif(score1==7 or score1==21 or score1==42 or score1==40):
                print("You got ladder")
                ladder(p,score1)
            elif(score1==100):
                print("You win")
                break
            else:
                score1=score1
                print("Player 1  score is",score1)
        elif(p==2):
            num=random.randint(1,6)
            print("Player 2 dice score is",num)
            score2=score2+num
            if(score2==22 or score2==45 or score2==96):
                snake(p, score2)
            elif (score2 == 7 or score2 == 21 or score2 == 42 or score2 == 40):
                ladder(p, score2)
            elif(score2==100):
                print("You win")
            else:
                score2 = score2
                print("Player 2 score is", score2)
        else:
            print("Invalid input")
