class college:
    def student(self,name,mark):
        self.name=name
        self.mark=mark
    def passfail(self):
        if self.mark > 40:
            print("Pass")
        else:
             print("Fail")
    def modify(self,grace):
        self.grace=grace
        self.mark=self.mark+ self.grace

    def display(self):
        print(f"Name: {self.name}")
        print(f"Marks: {self.mark}")
        print("--------------------------")

s1=college()
s2=college()
s1.student("Vin",90)
s2.student("Ele",39)
s1.display()
s2.display()
s2.modify(30)
s1.display()
s2.display()
